<!DOCTYPE html>
<head>
    <link href="D:\html_example\style.css" rel="stylesheet">
    <title>Letter</title>
</head>
<body>
    <div class="letter-wrapper">
		<div class="letter-background">
			<div class="topbox1"></div>		
			<div class="topbox2"></div>
			<div class="topbox3"></div>
			<div class="topbox4"></div>
			<div class="bottombox1"></div>
			<div class="bottombox2"></div>
			<div class="bottombox3"></div>
			<div class="bottombox4"></div>
			<div class="bottombox5"></div>
			<div class="bottombox6"></div>
		</div>
		<div class="letter-content">
			<header>
				<img class="letter-org-logo"src="D:\html_example\logo.jpg" alt="Company Logo"/>
				<div class="company-name letter-org-name">ABC </div>
				<div class="company-name letter-org-name1">Company </div>
				<p class="letter-ref">Letter Reference: ABC-2024-001</p>
				<p class="letter-date">Date: April 6, 2024</p>
			</header>
			
			<section class="letter-body">
				<div class="letter-body-to">
					<p>To, <br>
					   XYZ Name<br>
					   Dange Chawk, Wakad-57
					</p>
				</div>
				<p class="letter-body-subject">Subject: Letterhead for Business</p>
				<p class="letter-body-salutation">Respected Sir,</p>
				<div class="letter-body-message">
					<p>One of the first things a new business must create for itself is an official 
					   company letterhead. The company's logo and basic contact information should be 
					   on the letterhead Sometimes, extra graphics come into play to create a more interesting letterhead layout.
					</p>
					<p>Letterhead stationery plays a huge part in a company's brand identity. Everything sent from a company to 
					   its clients (letters, publicity folders, envelopes, invoices) must create a cobesive, recognizable corporate identity</p> 
				</div>
				<div class="letter-body-sign">Signature: [John Smith]</div>
			</section>
			<footer class="letter-footer">
				<p>&#x2706; Phone: </p><p class="letter-org-phone">123-456-7890</p>
				<p>&#9993; Email:</p><p class="letter-org-email"> info@abccompany.com</p>
				<p>&#128279; Website:</p><p class="letter-org-website"> www.abccompany.com</p>
				<p>&#x1F4CD; Address:<p><p class="letter-org-address"> 123 Main Road Pune, Maharashtra, India</p>
            </footer>
	    </div>
	</div>
    
</body>
</html>
