@mixin absolute-div($left,$top,$width,$height)
{
left:$left;
top:$top;
width:$width;
height:$height;
}
body{
	.letter-wrapper{
		  border: 1pt solid transparent;
		  width:210mm;
		  height: 297mm;
		  margin: auto;
		  overflow: hidden;
		  background-color:#aedee230;
			@include absolute-div(auto,auto,210mm,297mm);
		 /* background-image: url("../img/watermark2.png"); */
		  position:relative;
	}
	.topbox1 {
		position: absolute;
		width: 210mm;
		height: 12mm;
		top: 20mm;
		background-color: #204b60;
		/* transform: rotate(42deg); */
	}
	.topbox2 {
		position: absolute;
		width: 60mm;
		height: 12mm;
		top: 20mm;
		left: 20mm;
		background-color: #ffffff;
		/* transform: skewX(-112deg); */
    }
	.topbox3 {
		position: absolute;
		width: 1mm;
		height: 12mm;
		top: 20mm;
		left: 21mm;
		background-color: #204b60;
		/* transform: rotate(42deg); */
	}
	.topbox4 {
		position: absolute;
		width: 1mm;
		height: 12mm;
		top: 20mm;
		left: 78mm;
		background-color: #204b60;
		/* transform: rotate(42deg); */
	}
	.bottombox1 {
		position: absolute;
		width: 210mm;
		height: 7mm;
		bottom: 0mm;
		background-color: #204b60;
	}
	.bottombox2 {
		position: absolute;
		width: 106mm;
		height: 15mm;
		bottom: 7mm;
		border-bottom: 16pt solid #164d65;
		border-right: 27pt solid transparent;
	}			
	.bottombox3 {
		position: absolute;
		width: 74mm;
		bottom: 0mm;
		border-bottom: 58pt solid rgb(22 77 101 );
		border-right: 74pt solid #eaeef100;
	}
	.bottombox4 {
		position: absolute;
		width: 20mm;
		height: 17mm;
		bottom: -1mm;
		left: 64mm;
		transform: rotate(-51deg);
		background-image: linear-gradient(#204b60, #6d899b);
	}
	.bottombox5 {
		position: absolute;
		width: 20mm;
		height: 17mm;
		bottom: -1mm;
		left: 37mm;
		transform: rotate(-51deg);
		background-image: linear-gradient(#204b60, #6d899b);
	}
	.bottombox6 {
		position: absolute;
		width: 20mm;
		height: 17mm;
		bottom: -1mm;
		left: 9mm;
		transform: rotate(-51deg);
		background-image: linear-gradient(#204b60, #6d899b);
	}
	.letter-content{
			header{
				position:absolute;
					
				.letter-org-name {
					font-family: monospace;
					position: absolute;
					font-size: 26pt;
					top: 18mm;
					left: 44mm;
				}
				.letter-org-name1 {
					font-family: monospace;
					position: absolute;
					font-size: 18pt;
					top: 26mm;
					left: 50mm;
				}
				.letter-org-logo {
					position: absolute;
					width: 19mm;
					height: 15mm;
					top: 18mm;
					left: 22mm;
				}
				.letter-ref {
					font-weight: bold;
					position: absolute;
					font-size: 11pt;
					top: 32mm;
					left: 144mm;
					width: 62mm;
				}
				.letter-date {
					font-weight: bold;
					position: absolute;
					font-size: 12pt;
					top: 37mm;
					left: 163mm;
					width: 62mm;
				}
			}/*header*/
					
			.letter-body{
				position:absolute;
				@include absolute-div(0mm,45mm,100%,200mm);
				.letter-body-to {
					position: absolute;
					font-size: 14pt;
					margin-left: 15mm;
					top: 69mm;
					width: 32mm;
				}
				.letter-body-subject {
					position: absolute;
					margin-left: 15mm;
					margin-right: 15mm;
					font-size: 15pt;
					font-weight: bold;
					top: 100mm;
					width: 86mm;
				}
				.letter-body-salutation {
					position: absolute;
					margin-left: 15mm;
					font-size: 14pt;
					top: 112mm;
					width:29mm;
				}
				.letter-body-message {
					position: absolute;
					margin-left: 15mm;
					margin-right: -197mm;
					top: 123mm;
					p{
					font-size:13pt;
					 text-indent: 15mm;
					font-family: "Times New Roman", Times, serif;
					overflow:auto;
					text-align:justify;
					}
				}
				.letter-body-sign {
					position: absolute;
					margin-left: 15mm;
					font-size: 13pt;
					margin-top: 190mm;
					width: 27mm;
					p{
						margin:0mm;
						font-size:10pt;
						font-weight:normal;
					}
				}	
			}/*letter-body*/
			.letter-footer {
				position: absolute;
				margin-left: 109mm;
				margin-top: 207mm;
				.letter-org-email{
					color: blue;
					top: 11mm;
					left: 18mm;
					position: absolute;
				}
				.letter-org-phone {
					color: blue;
					top: 1mm;
					left: 18mm;
					width: 24mm;
					position: absolute;
				}
				.letter-org-website{
					color: blue;
					top: 21mm;
					left: 22mm;
					position: absolute;
				}
				.letter-org-address {
					color: blue;
					top: 30mm;
					left: 22mm;
					width: 70mm;
					position: absolute;
				}
			}
						
	    }/*.letter-content*/
	}/*body*/