<!DOCTYPE html>
<html>
<head>
    <title>Invoice</title>
</head>
<body>
    <div class="header-section">
        <h1>Kia Motors Corporation </h1>
        <img src="C:\Users\ADMIN\Downloads\kia.jpg" alt="KIA Logo">
    </div>

    <div class="invoice-details">
        <h2>Invoice Details</h2>
        <p>Invoice Number: KIA-04592</p>
        <p>Date: January 15, 2024</p>
        <p>Customer Information:<br>
            <li>Name : Saroj Mali<li><br>
            <li>Address : 123 Pavana Nagar ,Pune, Maharastra, 411033<li><br>
        </p>
    </div>

    <table>
        <thead>
            <tr>
                <th>Item Description</th>
                <th>Quantity</th>
                <th>Unit Price</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Kia Sportage SUV</td>
                <td>1</td>
                <td>$25,000.00</td>
                <td>$25,000.00</td>
            </tr>
            <tr>
                <td>Kia Optima Sedan</td>
                <td>2</td>
                <td>$20,000.00</td>
                <td>$40,000.00</td>
            </tr>
            <tr>
                <td>Kia Seltos Compact SUV</td>
                <td>1</td>
                <td>$22,000.00</td>
                <td>$22,000.00</td>
            </tr>
        </tbody>
    </table>

    <div class="total-section">
        <p>Subtotal: $87,000.00</p>
        <p>Tax (7%): $6,090.00</p>
        <p>Total: $93,090.00</p>
    </div>

    <div class="footer-section">
        <p>Thank you for choosing Kia Motors Corporation!</p>
        <p>Please make payment within 30 days.</p>
    </div>
</body>
</html>