<DOCTYPE html>
<html>
	<head>
	<title>Certificate</title>
	<style>
body {
    margin: 20mm;
    padding: 0;
    border: 1mm solid whitesmoke;
    height: 297mm;
    width: 210mm;
    display: block;
    margin-top: 0mm;
    margin-bottom: 0mm;
    margin-right: 0mm;
    margin-left: 0mm;
    background-repeat: no-repeat,
	border-radius: 25mm;
}
.style1 {
    width: 30mm;
    height: 30mm;
    transform: rotate(45deg);
    transform-origin: 187mm -49mm;
    background-image: linear-gradient(#138def 10mm, #63e0f0);
}
.style2 {
    width: 75mm;
    height: 75mm;
    transform: rotate(45deg);
    transform-origin: 67mm 6mm;
    background-image: linear-gradient(#FF7043 15mm, #F06292);
}
.style3 {
    width: 50mm;
    height: 50mm;
    transform: rotate(45deg);
    transform-origin: 137mm -23mm;
    background-image: radial-gradient(#FAFAFA 8mm, #F5F5F5 7mm, #EEEEEE 4mm);
}
.style4 {
    position: absolute;
    height: 5mm;
    bottom: 146mm;
    width: 46mm;
    left: 16.5mm;
    rotate: 405deg;
    border-bottom: 9mm solid #FF9800;
    border-left: 0mm solid transparent;
    border-right: 0mm solid transparent;
}
.style5 {
    position: absolute;
    height: 5mm;
    bottom: 169mm;
    width: 46mm;
    left: 38.5mm;
    rotate: 405deg;
    border-bottom: 9mm solid #FF9800;
    border-left: 0mm solid transparent;
    border-right: 0mm solid transparent;
}
.style6 {
    position: absolute;
    height: 30mm;
    bottom: 167mm;
    width: 41mm;
    left: 4.5mm;
    rotate: 315deg;
    border-bottom: 9mm solid #FF9800;
    border-left: 0mm solid transparent;
    border-right: 0mm solid transparent;
}
.style7 {
    position: absolute;
    height: 32mm;
    bottom: 140mm;
    width: 41mm;
    left: 30.5mm;
    rotate: 315deg;
    border-bottom: 9mm solid #FF9800;
    border-left: 0mm solid transparent;
    border-right: 0mm solid transparent;
}
.triangle {
    position: absolute;
    width: 25mm;
    height: 25mm;
    transform: rotate(45deg);
    transform-origin: 251mm 26mm;
    background-image: linear-gradient(#5E35B1 10mm, #7E57C2);
}
.style8 {
    position: absolute;
    height: 4mm;
    bottom: 77mm;
    width: 28mm;
    left: -13mm;
    rotate: 591deg;
    border-bottom: 12mm solid #9c0000;
    border-left: 0mm solid transparent;
    border-right: 15mm solid transparent;
}
.style9 {
    position: absolute;
    height: 4mm;
    bottom: 54mm;
    width: 28mm;
    left: -13mm;
    rotate: 309deg;
    border-bottom: 12mm solid #9c0000;
    border-left: 15mm solid transparent;
    border-right: 0mm;
}
.style10 {
    position: absolute;
    height: 87mm;
    bottom: -6mm;
    width: 66mm;
    left: -21mm;
    rotate: 222deg;
    border-bottom: 14mm solid #36b3eb;
    border-left: 11mm solid transparent;
    border-right: 0mm solid transparent;
    border-top: 0mm solid transparent;
}
.style11 {
    position: absolute;
    height: 87mm;
    bottom: 65mm;
    width: 32mm;
    left: -43mm;
    rotate: 313deg;
    border-bottom: 14mm solid #36b3eb;
    border-left: 15mm solid transparent;
    border-right: 0mm solid transparent;
    border-top: 0mm solid transparent;
}
.style12 {
    position: absolute;
    height: 87mm;
    bottom: -28mm;
    width: 72px;
    left: 86mm;
    rotate: 127deg;
    border-bottom: 14mm solid #36b3eb;
    border-left: 0mm solid transparent;
    border-right: 10mm solid transparent;
    border-top: 0mm solid transparent;
}
.triangle1 {
    position: absolute;
    width: 25mm;
    height: 25mm;
    transform: rotate(42deg);
    transform-origin: 123mm 1mm;
    background-image: linear-gradient(#5E35B1 10mm, #7E57C2);
}
.triangle2 {
    position: absolute;
    width: 25mm;
    height: 25mm;
    transform: rotate(45deg);
    transform-origin: 73mm 23mm;
    background-image: linear-gradient(#5E35B1 10mm, #7E57C2);
}
.triangle3 {
    position: absolute;
    width: 25mm;
    height: 25mm;
    transform: rotate(46deg);
    transform-origin: 130mm -50mm;
    background-image: linear-gradient(#5E35B1 10mm, #7E57C2);
}
.shadow {
    box-shadow: 0 0mm 1mm 0 rgba(0, 0, 0, 0.2), 0 2mm 7mm 0 rgba(0, 0, 0, 0.19);
}
.shadow1 {
    box-shadow: 0 1mm 0mm 0 rgba(0, 0, 0, 0.2), 0 1mm 1mm 0 rgba(0, 0, 0, -5.19);
}
.main{
	position: absolute;
	top:0mm;
	text-align: center;
	text-wrap: balance;
	margin-left:80mm;
	margin-right:30mm;
}
.certificate {
    font-family: Edwardian Script ITC;
    font-size: 30mm;
    color: #050f75;
    margin-top: 9mm;
    margin-left: -184mm;
}
.h1 {
    border-left: 2px solid #F8BBD0;
    height: 40mm;
    position: absolute;
    left: 17mm;
    margin-left: -9mm;
    top: 26mm;
    transform: rotate(90deg);
}
.h2 {
    border-left: 2px solid #F8BBD0;
    height: 40mm;
    position: absolute;
    left: 99mm;
    top: 26mm;
    transform: rotate(90deg);
}
.h3 {
    border-left: 1px solid black;
    height: 30mm;
    position: absolute;
    left: 22mm;
    margin-left: -3mm;
    top: 105mm;
    transform: rotate(90deg);
}
.h4 {
    border-left: 1px solid black;
    height: 30mm;
    position: absolute;
    left: 47mm;
    margin-left: 45mm;
	top: 105mm;
    transform: rotate(90deg);
}
.style13 {
    font-family: Cascadia Code ExtraLight;
    position: absolute;
    font-size: 5mm;
    color: #0000008a;
    top: 52mm;
    right: 194mm;
}
.style14 {
    font-family: Edwardian Script ITC;
    font-size: 24mm;
    color: #050f75;
    margin-top: 15mm;
    margin-right: 178mm;
}
.style15{
}
	</style>
	</head>
	
	<body>
	<div class = "border shadow">
	<section>
		<div class="style2 shadow " ></div>
		<div class="style3 shadow "></div>
		<div class="style1 shadow"></div>
		<div class="style4 shadow1"></div>
		<div class="style5 "></div>
		<div class="style6 "></div>
		<div class="style7 shadow1"></div>
		<div class="triangle shadow"></div>
		<div class="style8 shadow1"></div>
		<div class="style9 shadow1"></div>
		<div class="style10 shadow1"></div>
		<div class="style11 shadow1"></div>
		<div class="style12 "></div>
		<div class="triangle1 shadow"></div>
		<div class="triangle2 shadow"></div>
		<div class="triangle3 shadow"></div>
    </section>		
			<section>
				<div class="main">
					<p style=" position: absolute;font-size: 3mm;left: -2mm;top: 0mm;color:#fff">Serial Number: 0549E5</p>
					<div class =" certificate " > Certificate </div>
					<div class="h1"></div>
						<h2 style=" position: absolute; font-size: 5mm; left: 31mm; top: 39mm;">OF APPRECIATION</h2>
					<div class="h2"></div>
					<div class="style13">PROUDLY PRESENTED TO</div>
					<div class ="style14"> Saroj Mali  </div>
					<p style="font-size: 3mm;position: relative;margin-left: -26mm;margin-right: 152mm;"> 
					    Lorem, ipsum dolor sit amet  consectetur  adipisicing elit. Illum excepturi veritatis  dolores blanditiis 
					    cum  tenetur  dolorum ut maxime non consectetur  inventore  ratione  architecto, magnam  itaque quidem 
						corporis hic odio repellendus.
						Deserunt explicabo illo laudantium rem quibusdam. Placeat eius quo laborios. 
					</p>
					<h4 style="position: absolute; left: 99mm;top:0mm;">20-03-2024</h4>
					<h4 style="position: absolute; left: 85mm;top:0mm;">Date :</h4>
					<img src = "D:\html_example\Certificate\signature2.jpg" style="width: 45mm;position: absolute;left: -4mm;margin-top: -3mm;"/>
					<div class="h3"></div>
					<h5 style="position: absolute; left: -1mm;bottom: -5mm;"> SIGNATURE of FOUNDER </h5>
					<img src = "D:\html_example\Certificate\logocertificate.jpg" style="width: 22mm;margin-right: 165mm;margin-top: 1mm;"/>
					<img src = "D:\html_example\Certificate\signatureCertificate.jpg" style="width: 45mm;position: absolute;right: 162mm;margin-top: -3mm;"/>
					<div class="h4"></div>
					<h5 style="position: absolute; right: 163mm;bottom: -5mm;"> SIGNATURE of MANAGER </h5>
				</div>
			</section>
		<footer>
			<p style=" position: absolute; font-size: 4mm; right:187mm; bottom: 42mm;">ISO Center</p>
			<p style=" position: absolute; font-size: 3mm;right: 187mm;bottom: 40mm;">Near Rahatani Phata BRTS Bus Stop,Rahatani, Pune-411017.</p>
		</footer>		
	</div>
	</body>
</html>